# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

jawr.js.bundle.mustache.mappings=js/lib/mustache.min.js
jawr.js.bundle.jquery.mappings=js/lib/jquery.min.js
jawr.js.bundle.underscore.mappings=js/lib/underscore-min.js
jawr.js.bundle.backbone.mappings=js/lib/backbone-min.js

jawr.js.bundle.common.id=/bundles/common.js
jawr.js.bundle.common.composite=true
jawr.js.bundle.common.child.names=mustache, jquery, underscore, backbone

jawr.js.bundle.main.id=/bundles/main.js
jawr.js.bundle.main.mappings=js/main.js

jawr.css.bundle.main.id=/bundles/bootstrap.css
jawr.css.bundle.main.mappings=css/bootstrap.min.css
